<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="igrif"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-01 07:34:05 PM"/>
        <attribute name="created" value="aWdyaWY7REVTS1RPUC1OQ0NSU042OzIwMjAtMDktMDE7MDc6MTI6MjMgUE07Mjg5NA=="/>
        <attribute name="edited" value="aWdyaWY7REVTS1RPUC1OQ0NSU042OzIwMjAtMDktMDE7MDc6MzQ6MDUgUE07MTszMDA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <assign variable="Name" expression="&quot;Isaiah Prowell-Griffin&quot;"/>
            <output expression="&quot;Hello &quot; &amp; name" newline="True"/>
        </body>
    </function>
</flowgorithm>
